spring.application.name=AlsorgPackingPlatform
sticker.logo.path=D:/Nikhil/2025/alsorg-packing/packing/logo/images (1).png
sticker.storage.path=D:/Nikhil/2025/alsorg-packing/packing/stickers
spring.jpa.hibernate.ddl-auto=update

